{
  "buildCommand": null,
  "outputDirectory": ".",
  "installCommand": null,
  "devCommand": null,
  "framework": null,
  "git": {
    "deploymentEnabled": {
      "landing": true,
      "main": false
    }
  },
  "rewrites": [
    { "source": "/contacts", "destination": "/contacts.html" },
    { "source": "/support", "destination": "/support.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" }
  ]
}
