{
  "buildCommand": null,
  "outputDirectory": ".",
  "installCommand": null,
  "devCommand": null,
  "framework": null,
  "regions": ["arn1"],
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "redirects": [
    { "source": "/menu/:slug/:lang", "destination": "/v/:slug?lang=:lang", "permanent": true },
    { "source": "/menu/:slug", "destination": "/v/:slug", "permanent": true }
  ],
  "rewrites": [
    { "source": "/contacts", "destination": "/contacts.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/download", "destination": "/download.html" },
    { "source": "/review", "destination": "/review.html" },
    { "source": "/restaurants", "destination": "/restaurants.html" },
    { "source": "/r/:slug", "destination": "/api/r/:slug" },
    { "source": "/menu", "destination": "/menu.html" },
    { "source": "/menu-demo", "destination": "/api/menu-demo" },
    { "source": "/menu-demo/:lang", "destination": "/api/menu-demo?lang=:lang" },
    { "source": "/v/:slug", "destination": "/api/v/:slug" },
    { "source": "/u/:username", "destination": "/api/u/:username" }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ]
}
